# bookstore-cms-dotnet

./: .gitignore  README.md  bookstore.sln
bookstore-data-access/: bookstore-data-access.csproj
bookstore-data-access/Data/: ApplicationDbContext.cs
bookstore-data-access/Migrations/: 20240325211758_AddCategoryTableToDbAndSeed.Designer.cs  20240325211758_AddCategoryTableToDbAndSeed.cs  20240328174253_BooksTableAddedToDb.Designer.cs  20240328174253_BooksTableAddedToDb.cs  20240328223227_AddForeignKeyForCategoryBookRelation.Designer.cs  20240328223227_AddForeignKeyForCategoryBookRelation.cs  (+7 more)
bookstore-models/: ApplicationUser.cs  Book.cs  Category.cs  ErrorViewModel.cs  Product.cs  bookstore-models.csproj
bookstore-utility/: EmailSender.cs  SD.cs  bookstore-utility.csproj
bookstore-web-mvc/: Program.cs  appsettings.json  bookstore-web-mvc.csproj
bookstore-web-mvc/Areas/Admin/Controllers/: BookController.cs  CategoryController.cs
bookstore-web-mvc/Areas/Admin/Views/Book/: Delete.cshtml  Index.cshtml  Upsert.cshtml
bookstore-web-mvc/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml
bookstore-web-mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
bookstore-web-mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
bookstore-web-mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
bookstore-web-mvc/Areas/User/Controllers/: HomeController.cs
bookstore-web-mvc/Areas/User/Views/: _ViewImports.cshtml
bookstore-web-mvc/Areas/User/Views/Home/: Details.cshtml  Index.cshtml
bookstore-web-mvc/Controllers/: CategoryController.cs  HomeController.cs
bookstore-web-mvc/Data/: ApplicationDbContext.cs
bookstore-web-mvc/Migrations/: 20240324093857_AddCategoryTableToDb.Designer.cs  20240324093857_AddCategoryTableToDb.cs  20240324094042_SeedCategoryTable.Designer.cs  20240324094042_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
bookstore-web-mvc/Models/: Category.cs  ErrorViewModel.cs
bookstore-web-mvc/Properties/: launchSettings.json
bookstore-web-mvc/Views/: _ViewImports.cshtml
bookstore-web-mvc/Views/Category/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Index.cshtml
bookstore-web-mvc/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _Notification.cshtml.cs
bookstore-web-razor/: Program.cs  appsettings.json  bookstore-web-razor.csproj
(+33 files in other folders)
